# ShoppingMall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/shoppingmall/app/: CallCenterActivity.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/atguigu/shoppingmall/base/: BaseFragment.java  ScrollViewContainer.java
app/src/main/java/com/atguigu/shoppingmall/community/adapter/: HotpostLVAdapter.java  NewpostLVAdapter.java  VPAdapter.java
app/src/main/java/com/atguigu/shoppingmall/community/bean/: HotPostBean.java  NewPostBean.java
app/src/main/java/com/atguigu/shoppingmall/community/fragment/: CommunityFragment.java  HotpostFragment.java  NewpostFragment.java
app/src/main/java/com/atguigu/shoppingmall/home/activity/: GoodsListActivity.java
app/src/main/java/com/atguigu/shoppingmall/utils/: Constants.java  log.java  myUtils.java
app/src/main/res/drawable/: tag_bg.xml  type_item_menu_selector.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_goods_list.xml  activity_main.xml  activity_welcome.xml  add_sub_layout.xml  banner_viewpager.xml  channel_item.xml  child_list_item.xml  drawer_price_layout.xml  drawer_type_layout.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_shopping_cart.xml  fragment_type.xml  fragment_type_tag.xml  fragment_user.xml  group_list_item.xml  hot_item.xml  item_act.xml  item_channel.xml  item_hot_right.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_ordinary_right.xml  item_seckill.xml  item_shop_cart.xml  item_type.xml  item_type_hot.xml  item_type_tag.xml  recommend_item.xml  recommend_theme_layout.xml  seckill_item.xml  titlebar.xml  type_recommend_item.xml
app/src/main/res/layout-land/: fragment_shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+28 files in other folders)
