<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_community_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/community_default_user_icon" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            app:tabSelectedTextColor="#f00"
            app:tabIndicatorColor="#f00"/>

        <ImageButton
            android:id="@+id/ib_community_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/community_message_icon" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>