<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_type_hot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/new_img_loading_2"/>

    <TextView
        android:id="@+id/tv_hot_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="￥100"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="20sp"/>

</LinearLayout>